{
  "name": "cordova-plugin-vision-api",
  "version": "0.0.1",
  "description": "Google Cloud Vision Android",
  "cordova": {
    "id": "cordova-plugin-vision-api",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "NA"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "nani"
}